version: '3.4'

services:
  codebelt.template.webapp.razor:
    environment:
      - ASPNETCORE_ENVIRONMENT=LocalDevelopment
    ports:
      - "80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro